TIMEZONE=America/Argentina/Buenos_Aires

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=_password_root_
MYSQL_DATABASE=_name_database_
MYSQL_USER=_user_
MYSQL_PASSWORD=_password_

MSMTP=true
MSMTP_AUTH=on
MSMTP_TTS=on
MSMTP_TTS_TRUST_FILE=/etc/ssl/certs/ca-bundle.crt
MSMTP_SYSLOG=on
MSMTP_ACCOUNT=gmail
MSMTP_HOST=smtp.gmail.com
MSMTP_PORT=587
MSMTP_ACCOUNT_AUTH=on
MSMTP_FROM=_your_email_@gmail.com
MSMTP_USER=_your_email_@gmail.com
MSMTP_PASSWORD=_password_

DOMAINS=_your_domain_.com
EMAIL=_your_email_@gmail.com
