TIMEZONE=America/Argentina/Buenos_Aires
MYSQL_USER=laravel_us
MYSQL_PASSWORD=my_password
MYSQL_ROOT_PASSWORD=my_password_root
MYSQL_DATABASE=laravel_db
MYSQL_PORT=3306
MYSQL_HOST=mysql
AUTOCONFIGURE=true
