TIMEZONE=America/Argentina/Buenos_Aires

#asterisk
ASTERISK_MANAGER_USER=pbx
ASTERISK_MANAGER_SECRET=aHIHSDhcfj23fd234AIJDasdf

ASTERISK_USER_AGENT=CNSolucionesPBX
ASTERISK_PJSIP_EXTERNAL_MEDIA_ADDRESS=52.14.47.40
ASTERISK_PJSIP_EXTERNAL_SIGNALING_ADDRESS=52.14.47.40
ASTERISK_PJSIP_LOCAL_NET=172.31.0.0/20
ASTERISK_SIP_EXTERN_ADDR=18.189.167.133
ASTERISK_SIP_LOCAL_NET=172.31.0.0/255.255.240.0

#msmtp
MSMTP=true
MSMTP_AUTH=on
MSMTP_TTS=on
MSMTP_TTS_TRUST_FILE=/etc/ssl/certs/ca-bundle.crt
MSMTP_SYSLOG=on
MSMTP_ACCOUNT=gmail
MSMTP_HOST=smtp.gmail.com
MSMTP_PORT=587
MSMTP_ACCOUNT_AUTH=on
MSMTP_FROM=XXX@gmail.com
MSMTP_USER=XXX@gmail.com
MSMTP_PASSWORD=XXXXXXXXXXX

#mariadb
MYSQL_USER=asterisk_us
MYSQL_PASSWORD=XXXXXXXXXXX
MYSQL_ROOT_PASSWORD=XXXXXXXX
MYSQL_DATABASE_DB=asterisk
MYSQL_DATABASE_CDR=asteriskcdrdb
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

#certbot letsencrypt
DOMAINS=webphone.icontactx.com
EMAIL=lord.basex@gmail.com

#fop2
FOP2_ADMIN_USER=fop2admin
FOP2_ADMIN_PWD=Fop2Admin2021
FOP2_WEB_DBDIR=/var/lib/fop2/
FOP2_AMI_HOST=127.0.0.1
FOP2_AMI_PORT=5038
HTACCESS=false
HTPASSWD_USER=fop2htaccess
HTPASSWD_PASS=fop22021
MYSQL_DATABASE_FOP2=fop2
FOP2_STARTUP_OPTIONS=--licdir=/usr/share/fop2 --dbdir=/var/lib/fop2 -i eth0
FOP2_SSL_CERTIFICATE_FILE=/etc/letsencrypt/live/certificate/fullchain.pem
FOP2_SSL_CERTIFICATE_KEY_FILE=/etc/letsencrypt/live/certificate/privkey.pem
